server {
    listen 80;
    listen [::]:80;
    server_name *.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1000 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name fav.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1001 ;}
}


server {
    listen 80;
    listen [::]:80;
    server_name uploads.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1002 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name courses.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1003 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name cloud.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1004 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name calc.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1005 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name paste.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1006 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name projects.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1007 ;}
}

server {
    listen 80;
    listen [::]:80;
    server_name shop.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1008 ;}
}


server {
    listen 80;
    listen [::]:80;
    server_name share.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1009 ;}
}


server {
    listen 80;
    listen [::]:80;
    server_name tasks.sandlayth.me;

    include proxy_params;
    location / { proxy_pass http://localhost:1010 ;}
}
